# ctbcins-hr-import-service

./: .project  README.md  docker-compose.yml  dockerfile  pom.xml  readme.md  專案結構.txt
.github/workflows/: deploy.yml  run-docker-on-github.yml
src/main/java/com/citic/hrimport/: HrImportApplication.java
src/main/java/com/citic/hrimport/dto/: HRData.java
src/main/java/com/citic/hrimport/entity/: Department.java
src/main/java/com/citic/hrimport/job/: ScheduledImportJob.java
src/main/java/com/citic/hrimport/service/: HRDataProcessService.java  SftpService.java
src/main/java/com/ctbcins/hrimport/: HrImportApplication.java
src/main/java/com/ctbcins/hrimport/dto/: HRData.java
src/main/java/com/ctbcins/hrimport/entity/: Department.java  TsDepartment.java
src/main/java/com/ctbcins/hrimport/job/: ScheduledImportJob.java
src/main/java/com/ctbcins/hrimport/repository/: TsDepartmentRepository.java
src/main/java/com/ctbcins/hrimport/service/: HRDataProcessService.java  SftpService.java
src/main/resources/: application.yml  schema.sql
